<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteSearch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Route"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/qq"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qq"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/routeNumber"
        android:hint="Enter Route Number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeNumber"
        android:text="Submit"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/routeBtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stops"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_below="@id/routeBtn"
        android:id="@+id/stop"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/stop"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"/>
    </RelativeLayout>

</RelativeLayout>